<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TakeMyBook.BooksContext">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAgAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BooksContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.DepartmentsControl">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEKBACAACBAAAAAIACAABAiQABIAAAAAAAAAABABAA=</HashCode>
      <FileName>Controls\DepartmentsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.GiveControl">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACAAAAECEAgEAAAACBAAAiAACCAAAAAEBAAQBAAAI=</HashCode>
      <FileName>Controls\GiveControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.SettingsControl">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABEKBAKAICDAAQAQICCAAFBmSADIAAAAQAAIACBEBAA=</HashCode>
      <FileName>Controls\SettingsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.TakeControl">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARCCAAAAASAIAQCAACCAAAAygACAIQAAAEAABIBEAAA=</HashCode>
      <FileName>Controls\TakeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.TradesControl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKAAAAACCAAAAAAACAAAACAgAAgAAIAAAAAKhAAAA=</HashCode>
      <FileName>Controls\TradesControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Book">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAABIAEAAAAAAAAAAAgAgAAAgA=</HashCode>
      <FileName>Data\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Department">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACACAAAEAIAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Data\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Reader">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAAAQAAAEAAAAAAAAAgIAAwA=</HashCode>
      <FileName>Data\Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.ReaderInfo">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAKAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ReaderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Trade">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAgAQAQAgA=</HashCode>
      <FileName>Data\Trade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.TradeView" Collapsed="true">
    <Position X="14.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAgAQAAAgA=</HashCode>
      <FileName>Data\Trade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.MainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ADAAAVAAACCAAAAAQCDRAAkCEAABCgACCgAEASLAAFA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Program">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.PasswordManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Security\PasswordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Forms.LoginForm">
    <Position X="11" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBACAAAgASCAAgAAAADAAAADAAAAAAAAUAAAAQBAABA=</HashCode>
      <FileName>Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Forms.RegisterForm">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBAKAAAgASCAAgAAACDAAABDCAAAAAAAQAAAASBAABA=</HashCode>
      <FileName>Forms\RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Migrations.init" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201805091954398_init.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TakeMyBook.Migrations.tables" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201805092004080_tables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TakeMyBook.Migrations.deletedScore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201805092023522_deletedScore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TakeMyBook.Migrations.addLogin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201805101048425_addLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TakeMyBook.Migrations.AddDepartmentToTableReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201805161609471_AddDepartmentToTableReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TakeMyBook.Migrations.addColumnTableBook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201805180128102_addColumnTableBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TakeMyBook.Migrations.Configuration" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Properties.Resources" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeMyBook.Properties.Settings">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>